##   0:00:00  Solver: yices
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement at ufifo.v:247.13-248.25 in step 1.
##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Checking cover reachability in step 2..
##   0:00:00  Checking cover reachability in step 3..
##   0:00:00  Reached cover statement at ufifo.v:251.13-252.15 in step 3.
##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
##   0:00:00  Checking cover reachability in step 3..
##   0:00:00  Checking cover reachability in step 4..
##   0:00:00  Checking cover reachability in step 5..
##   0:00:00  Checking cover reachability in step 6..
##   0:00:00  Reached cover statement at ufifo.v:261.13-262.38 in step 6.
##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
##   0:00:00  Status: passed
