# Generated by Yosys 0.9+2406 (git sha1 261383d, clang  -fPIC -Os)
autoidx 460
attribute \keep 1
attribute \hdlname "\\ufifo"
attribute \dynports 1
attribute \top 1
attribute \src "ufifo.v:3.1-265.10"
module \ufifo
  parameter \WIDTH 8
  parameter \AWIDTH 2
  attribute \src "ufifo.v:144.2-145.43"
  wire $0$formal$ufifo.v:144$2_CHECK[0:0]$81
  attribute \src "ufifo.v:147.2-148.39"
  wire $0$formal$ufifo.v:147$3_CHECK[0:0]$86
  attribute \src "ufifo.v:152.2-153.45"
  wire $0$formal$ufifo.v:152$4_CHECK[0:0]$92
  attribute \src "ufifo.v:155.2-160.5"
  wire $0$formal$ufifo.v:157$5_CHECK[0:0]$96
  attribute \src "ufifo.v:155.2-160.5"
  wire $0$formal$ufifo.v:157$5_EN[0:0]$97
  attribute \src "ufifo.v:155.2-160.5"
  wire $0$formal$ufifo.v:158$6_CHECK[0:0]$98
  attribute \src "ufifo.v:163.2-166.5"
  wire $0$formal$ufifo.v:163$7_CHECK[0:0]$103
  attribute \src "ufifo.v:163.2-166.5"
  wire $0$formal$ufifo.v:164$8_CHECK[0:0]$105
  attribute \src "ufifo.v:215.2-236.9"
  wire $0$formal$ufifo.v:218$9_CHECK[0:0]$143
  attribute \src "ufifo.v:215.2-236.9"
  wire $0$formal$ufifo.v:218$9_EN[0:0]$144
  attribute \src "ufifo.v:215.2-236.9"
  wire $0$formal$ufifo.v:219$10_CHECK[0:0]$145
  attribute \src "ufifo.v:215.2-236.9"
  wire $0$formal$ufifo.v:220$11_CHECK[0:0]$147
  attribute \src "ufifo.v:215.2-236.9"
  wire $0$formal$ufifo.v:221$12_CHECK[0:0]$149
  attribute \src "ufifo.v:215.2-236.9"
  wire $0$formal$ufifo.v:222$13_CHECK[0:0]$151
  attribute \src "ufifo.v:215.2-236.9"
  wire $0$formal$ufifo.v:224$14_CHECK[0:0]$153
  attribute \src "ufifo.v:215.2-236.9"
  wire $0$formal$ufifo.v:224$14_EN[0:0]$154
  attribute \src "ufifo.v:215.2-236.9"
  wire $0$formal$ufifo.v:227$15_CHECK[0:0]$155
  attribute \src "ufifo.v:215.2-236.9"
  wire $0$formal$ufifo.v:227$15_EN[0:0]$156
  attribute \src "ufifo.v:215.2-236.9"
  wire $0$formal$ufifo.v:228$16_CHECK[0:0]$157
  attribute \src "ufifo.v:215.2-236.9"
  wire $0$formal$ufifo.v:231$17_CHECK[0:0]$159
  attribute \src "ufifo.v:215.2-236.9"
  wire $0$formal$ufifo.v:231$17_EN[0:0]$160
  attribute \src "ufifo.v:215.2-236.9"
  wire $0$formal$ufifo.v:232$18_CHECK[0:0]$161
  attribute \src "ufifo.v:215.2-236.9"
  wire $0$formal$ufifo.v:233$19_CHECK[0:0]$163
  attribute \src "ufifo.v:247.2-248.26"
  wire $0$formal$ufifo.v:247$20_CHECK[0:0]$175
  attribute \src "ufifo.v:261.2-262.39"
  wire $0$formal$ufifo.v:261$22_CHECK[0:0]$184
  attribute \src "ufifo.v:49.2-55.5"
  wire width 2 $0$memwr$\fifo$ufifo.v:54$1_ADDR[1:0]$42
  attribute \src "ufifo.v:49.2-55.5"
  wire width 8 $0$memwr$\fifo$ufifo.v:54$1_DATA[7:0]$43
  attribute \src "ufifo.v:49.2-55.5"
  wire width 8 $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44
  attribute \src "ufifo.v:86.2-88.25"
  wire width 8 $0\bypass_data[7:0]
  attribute \src "ufifo.v:255.2-259.19"
  wire $0\cvr_filled[0:0]
  attribute \src "ufifo.v:199.2-213.9"
  wire width 2 $0\f_state[1:0]
  attribute \src "ufifo.v:76.2-84.5"
  wire width 8 $0\fifo_data[7:0]
  attribute \src "ufifo.v:112.2-118.29"
  wire width 2 $0\o_empty[1:0]
  attribute \src "ufifo.v:103.2-109.27"
  wire width 2 $0\o_used[1:0]
  attribute \src "ufifo.v:76.2-84.5"
  wire width 2 $0\rd_addr[1:0]
  attribute \src "ufifo.v:76.2-84.5"
  wire width 2 $0\rd_addr_next[1:0]
  attribute \src "ufifo.v:92.2-98.19"
  wire $0\use_bypass[0:0]
  attribute \src "ufifo.v:37.2-43.48"
  wire $0\will_overflow[0:0]
  attribute \src "ufifo.v:59.2-63.40"
  wire $0\will_underflow[0:0]
  attribute \src "ufifo.v:49.2-55.5"
  wire width 2 $0\wr_addr[1:0]
  attribute \src "ufifo.v:109.13-109.26"
  wire width 2 $add$ufifo.v:109$66_Y
  attribute \src "ufifo.v:116.14-116.28"
  wire width 2 $add$ufifo.v:116$70_Y
  wire width 2 $add$ufifo.v:82$55_Y
  wire $auto$rtlil.cc:2807:Anyseq$423
  wire $auto$rtlil.cc:2807:Anyseq$425
  wire $auto$rtlil.cc:2807:Anyseq$427
  wire $auto$rtlil.cc:2807:Anyseq$429
  wire $auto$rtlil.cc:2807:Anyseq$431
  wire $auto$rtlil.cc:2807:Anyseq$433
  wire $auto$rtlil.cc:2807:Anyseq$435
  wire $auto$rtlil.cc:2807:Anyseq$437
  wire $auto$rtlil.cc:2807:Anyseq$439
  wire $auto$rtlil.cc:2807:Anyseq$441
  wire $auto$rtlil.cc:2807:Anyseq$443
  wire $auto$rtlil.cc:2807:Anyseq$445
  wire $auto$rtlil.cc:2807:Anyseq$447
  wire $auto$rtlil.cc:2807:Anyseq$449
  wire width 8 $auto$rtlil.cc:2807:Anyseq$451
  wire width 8 $auto$rtlil.cc:2807:Anyseq$453
  wire width 2 $auto$rtlil.cc:2807:Anyseq$455
  wire width 2 $auto$rtlil.cc:2807:Anyseq$457
  attribute \src "ufifo.v:208.15-208.49"
  attribute \unused_bits "2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $auto$wreduce.cc:468:run$420
  attribute \src "ufifo.v:145.29-145.40"
  wire $eq$ufifo.v:145$83_Y
  attribute \src "ufifo.v:192.8-192.42"
  wire $eq$ufifo.v:192$121_Y
  attribute \src "ufifo.v:195.8-195.43"
  wire $eq$ufifo.v:195$127_Y
  attribute \src "ufifo.v:203.21-203.44"
  wire $eq$ufifo.v:203$130_Y
  attribute \src "ufifo.v:203.50-203.72"
  wire $eq$ufifo.v:203$132_Y
  attribute \src "ufifo.v:205.20-205.43"
  wire $eq$ufifo.v:205$134_Y
  attribute \src "ufifo.v:207.24-207.46"
  wire $eq$ufifo.v:207$136_Y
  attribute \src "ufifo.v:208.16-208.40"
  wire $eq$ufifo.v:208$138_Y
  attribute \src "ufifo.v:225.11-225.33"
  wire $eq$ufifo.v:225$171_Y
  attribute \src "ufifo.v:233.10-233.32"
  wire $eq$ufifo.v:233$172_Y
  attribute \src "ufifo.v:234.10-234.35"
  wire $eq$ufifo.v:234$173_Y
  attribute \src "ufifo.v:42.24-42.47"
  wire $eq$ufifo.v:42$31_Y
  attribute \src "ufifo.v:43.17-43.45"
  wire $eq$ufifo.v:43$33_Y
  attribute \src "ufifo.v:57.46-57.69"
  wire $eq$ufifo.v:57$45_Y
  attribute \src "ufifo.v:0.0-0.0"
  wire $formal$ufifo.v:163$7_CHECK
  attribute \init 1'0
  attribute \src "ufifo.v:0.0-0.0"
  wire $formal$ufifo.v:163$7_EN
  attribute \src "ufifo.v:0.0-0.0"
  wire $formal$ufifo.v:164$8_CHECK
  attribute \src "ufifo.v:106.10-106.28"
  wire $logic_and$ufifo.v:106$62_Y
  attribute \src "ufifo.v:108.11-108.29"
  wire $logic_and$ufifo.v:108$65_Y
  attribute \src "ufifo.v:120.17-120.30"
  wire $logic_and$ufifo.v:120$75_Y
  attribute \src "ufifo.v:190.22-191.22"
  wire $logic_and$ufifo.v:190$119_Y
  attribute \src "ufifo.v:193.22-194.22"
  wire $logic_and$ufifo.v:193$125_Y
  attribute \src "ufifo.v:203.9-203.45"
  wire $logic_and$ufifo.v:203$131_Y
  attribute \src "ufifo.v:203.9-203.73"
  wire $logic_and$ufifo.v:203$133_Y
  attribute \src "ufifo.v:205.9-205.44"
  wire $logic_and$ufifo.v:205$135_Y
  attribute \src "ufifo.v:207.12-207.47"
  wire $logic_and$ufifo.v:207$137_Y
  attribute \src "ufifo.v:41.20-41.52"
  wire $logic_and$ufifo.v:41$28_Y
  attribute \src "ufifo.v:42.14-42.48"
  wire $logic_and$ufifo.v:42$32_Y
  attribute \src "ufifo.v:42.4-43.47"
  wire $logic_and$ufifo.v:42$36_Y
  attribute \src "ufifo.v:43.8-43.46"
  wire $logic_and$ufifo.v:43$34_Y
  attribute \src "ufifo.v:57.37-57.70"
  wire $logic_and$ufifo.v:57$46_Y
  attribute \src "ufifo.v:63.21-63.39"
  wire $logic_and$ufifo.v:63$50_Y
  attribute \src "ufifo.v:106.10-106.18"
  wire $logic_not$ufifo.v:106$61_Y
  attribute \src "ufifo.v:108.22-108.29"
  wire $logic_not$ufifo.v:108$64_Y
  attribute \src "ufifo.v:120.25-120.30"
  wire $logic_not$ufifo.v:120$74_Y
  attribute \src "ufifo.v:159.10-159.21"
  wire $logic_not$ufifo.v:159$101_Y
  attribute \src "ufifo.v:221.10-221.27"
  wire $logic_not$ufifo.v:221$166_Y
  attribute \src "ufifo.v:42.14-42.19"
  wire $logic_not$ufifo.v:42$30_Y
  attribute \src "ufifo.v:46.28-46.42"
  wire $logic_not$ufifo.v:46$38_Y
  attribute \src "ufifo.v:41.21-41.34"
  wire $logic_or$ufifo.v:41$27_Y
  attribute \src "ufifo.v:41.20-43.47"
  wire $logic_or$ufifo.v:41$37_Y
  attribute \src "ufifo.v:42.14-43.46"
  wire $logic_or$ufifo.v:42$35_Y
  attribute \src "ufifo.v:46.28-46.50"
  wire $logic_or$ufifo.v:46$39_Y
  attribute \src "ufifo.v:190.23-190.52"
  wire $lt$ufifo.v:190$117_Y
  attribute \src "ufifo.v:193.23-193.52"
  wire $lt$ufifo.v:193$123_Y
  attribute \src "ufifo.v:192.8-192.12"
  wire width 8 $memrd$\fifo$ufifo.v:192$120_DATA
  attribute \src "ufifo.v:195.8-195.12"
  wire width 8 $memrd$\fifo$ufifo.v:195$126_DATA
  attribute \src "ufifo.v:83.16-83.20"
  wire width 8 $memrd$\fifo$ufifo.v:83$56_DATA
  attribute \src "ufifo.v:165.22-165.29"
  wire width 2 $not$ufifo.v:165$108_Y
  wire $procmux$224_Y
  wire $procmux$225_CMP
  wire $procmux$232_CMP
  wire $procmux$271_Y
  wire $procmux$277_Y
  wire $procmux$283_CMP
  wire $procmux$294_CMP
  wire width 2 $procmux$305_Y
  wire width 2 $procmux$307_Y
  wire width 2 $procmux$309_Y
  wire width 2 $procmux$312_Y
  wire width 2 $procmux$315_Y
  wire width 2 $procmux$318_Y
  wire $procmux$320_CMP
  wire width 2 $procmux$332_Y
  wire width 2 $procmux$335_Y
  wire width 2 $procmux$340_Y
  wire width 2 $procmux$343_Y
  wire $procmux$348_Y
  wire $procmux$351_Y
  wire width 2 $procmux$358_Y
  wire width 8 $procmux$363_Y
  wire width 2 $procmux$368_Y
  wire width 8 $procmux$376_Y
  wire width 8 $procmux$381_Y
  wire width 2 $procmux$386_Y
  wire width 2 $procmux$391_Y
  attribute \src "ufifo.v:107.13-107.26"
  wire width 2 $sub$ufifo.v:107$63_Y
  attribute \src "ufifo.v:118.14-118.28"
  wire width 2 $sub$ufifo.v:118$73_Y
  attribute \src "ufifo.v:73.22-73.33"
  wire width 8 \bypass_data
  attribute \init 1'0
  attribute \src "ufifo.v:245.6-245.16"
  wire \cvr_filled
  attribute \src "ufifo.v:176.34-176.46"
  wire width 2 \f_const_addr
  attribute \src "ufifo.v:177.33-177.45"
  wire width 8 \f_const_data
  attribute \src "ufifo.v:177.47-177.61"
  wire width 8 \f_const_second
  attribute \src "ufifo.v:181.19-181.38"
  wire width 2 \f_distance_to_first
  attribute \src "ufifo.v:181.40-181.60"
  wire width 2 \f_distance_to_second
  attribute \src "ufifo.v:138.19-138.25"
  wire width 2 \f_fill
  attribute \src "ufifo.v:180.6-180.21"
  wire \f_first_in_fifo
  attribute \src "ufifo.v:178.19-178.30"
  wire width 2 \f_next_addr
  attribute \src "ufifo.v:125.6-125.18"
  wire \f_past_valid
  attribute \src "ufifo.v:139.20-139.36"
  wire width 2 \f_raddr_plus_one
  attribute \src "ufifo.v:180.23-180.39"
  wire \f_second_in_fifo
  attribute \init 2'00
  attribute \src "ufifo.v:179.12-179.19"
  wire width 2 \f_state
  attribute \src "ufifo.v:72.22-72.31"
  wire width 8 \fifo_data
  attribute \src "ufifo.v:7.13-7.18"
  wire input 1 \i_clk
  attribute \src "ufifo.v:11.27-11.33"
  wire width 8 input 4 \i_data
  attribute \src "ufifo.v:13.13-13.17"
  wire input 5 \i_rd
  attribute \src "ufifo.v:8.13-8.20"
  wire input 2 \i_reset
  attribute \src "ufifo.v:10.13-10.17"
  wire input 3 \i_wr
  attribute \src "ufifo.v:68.7-68.18"
  wire \need_bypass
  attribute \src "ufifo.v:14.28-14.34"
  wire width 8 output 6 \o_data
  attribute \init 2'11
  attribute \src "ufifo.v:17.28-17.35"
  wire width 2 output 8 \o_empty
  attribute \src "ufifo.v:22.14-22.19"
  wire output 13 \o_err
  attribute \src "ufifo.v:21.14-21.26"
  wire output 12 \o_half_empty
  attribute \src "ufifo.v:20.14-20.25"
  wire output 11 \o_half_full
  attribute \init 2'00
  attribute \src "ufifo.v:16.28-16.34"
  wire width 2 output 7 \o_used
  attribute \init 2'00
  attribute \src "ufifo.v:28.23-28.30"
  wire width 2 \rd_addr
  attribute \init 2'01
  attribute \src "ufifo.v:74.23-74.35"
  wire width 2 \rd_addr_next
  attribute \src "ufifo.v:57.7-57.16"
  wire \underflow
  attribute \init 1'0
  attribute \src "ufifo.v:90.6-90.16"
  wire \use_bypass
  attribute \src "ufifo.v:65.7-65.13"
  wire \w_read
  attribute \src "ufifo.v:45.7-45.14"
  wire \w_write
  attribute \init 1'0
  attribute \src "ufifo.v:19.13-19.26"
  wire output 10 \will_overflow
  attribute \init 1'1
  attribute \src "ufifo.v:18.13-18.27"
  wire output 9 \will_underflow
  attribute \init 2'00
  attribute \src "ufifo.v:27.23-27.30"
  wire width 2 \wr_addr
  attribute \src "ufifo.v:30.22-30.34"
  wire width 2 \wr_addr_next
  attribute \src "ufifo.v:33.22-33.39"
  wire width 2 \wr_addr_next_next
  attribute \src "ufifo.v:109.13-109.26"
  cell $add $add$ufifo.v:109$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \o_used
    connect \B 1'1
    connect \Y $add$ufifo.v:109$66_Y
  end
  attribute \src "ufifo.v:116.14-116.28"
  cell $add $add$ufifo.v:116$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \o_empty
    connect \B 1'1
    connect \Y $add$ufifo.v:116$70_Y
  end
  attribute \src "ufifo.v:150.28-150.39"
  cell $add $add$ufifo.v:150$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \rd_addr
    connect \B 1'1
    connect \Y \f_raddr_plus_one
  end
  attribute \src "ufifo.v:185.17-185.33"
  cell $add $add$ufifo.v:185$114
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \f_const_addr
    connect \B 1'1
    connect \Y \f_next_addr
  end
  attribute \src "ufifo.v:31.24-31.35"
  cell $add $add$ufifo.v:31$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \wr_addr
    connect \B 1'1
    connect \Y \wr_addr_next
  end
  attribute \src "ufifo.v:34.29-34.40"
  cell $add $add$ufifo.v:34$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 2
    connect \A \wr_addr
    connect \B 2'10
    connect \Y \wr_addr_next_next
  end
  attribute \src "ufifo.v:82.20-82.36"
  cell $add $add$ufifo.v:82$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \rd_addr_next
    connect \B 1'1
    connect \Y $add$ufifo.v:82$55_Y
  end
  attribute \reg "f_const_addr"
  attribute \src "ufifo.v:0.0-0.0"
  cell $anyconst $anyconst$110
    parameter \WIDTH 2
    connect \Y \f_const_addr
  end
  attribute \reg "f_const_data"
  attribute \src "ufifo.v:0.0-0.0"
  cell $anyconst $anyconst$111
    parameter \WIDTH 8
    connect \Y \f_const_data
  end
  attribute \reg "f_const_second"
  attribute \src "ufifo.v:0.0-0.0"
  cell $anyconst $anyconst$112
    parameter \WIDTH 8
    connect \Y \f_const_second
  end
  attribute \src "ufifo.v:144.13-145.42"
  cell $assert $assert$ufifo.v:144$188
    connect \A $0$formal$ufifo.v:144$2_CHECK[0:0]$81
    connect \EN 1'1
  end
  attribute \src "ufifo.v:147.13-148.38"
  cell $assert $assert$ufifo.v:147$189
    connect \A $0$formal$ufifo.v:147$3_CHECK[0:0]$86
    connect \EN 1'1
  end
  attribute \src "ufifo.v:152.13-153.44"
  cell $assert $assert$ufifo.v:152$190
    connect \A $0$formal$ufifo.v:152$4_CHECK[0:0]$92
    connect \EN 1'1
  end
  attribute \src "ufifo.v:157.7-158.18"
  cell $assert $assert$ufifo.v:157$191
    connect \A $0$formal$ufifo.v:157$5_CHECK[0:0]$96
    connect \EN $0$formal$ufifo.v:157$5_EN[0:0]$97
  end
  attribute \src "ufifo.v:158.19-159.22"
  cell $assert $assert$ufifo.v:158$192
    connect \A $0$formal$ufifo.v:158$6_CHECK[0:0]$98
    connect \EN $0$formal$ufifo.v:157$5_EN[0:0]$97
  end
  attribute \src "ufifo.v:163.31-164.27"
  cell $assert $assert$ufifo.v:163$193
    connect \A $formal$ufifo.v:163$7_CHECK
    connect \EN $formal$ufifo.v:163$7_EN
  end
  attribute \src "ufifo.v:164.28-165.31"
  cell $assert $assert$ufifo.v:164$194
    connect \A $formal$ufifo.v:164$8_CHECK
    connect \EN $formal$ufifo.v:163$7_EN
  end
  attribute \src "ufifo.v:218.10-219.26"
  cell $assert $assert$ufifo.v:218$195
    connect \A $0$formal$ufifo.v:218$9_CHECK[0:0]$143
    connect \EN $0$formal$ufifo.v:218$9_EN[0:0]$144
  end
  attribute \src "ufifo.v:219.27-220.26"
  cell $assert $assert$ufifo.v:219$196
    connect \A $0$formal$ufifo.v:219$10_CHECK[0:0]$145
    connect \EN $0$formal$ufifo.v:218$9_EN[0:0]$144
  end
  attribute \src "ufifo.v:220.27-221.28"
  cell $assert $assert$ufifo.v:220$197
    connect \A $0$formal$ufifo.v:220$11_CHECK[0:0]$147
    connect \EN $0$formal$ufifo.v:218$9_EN[0:0]$144
  end
  attribute \src "ufifo.v:221.29-222.33"
  cell $assert $assert$ufifo.v:221$198
    connect \A $0$formal$ufifo.v:221$12_CHECK[0:0]$149
    connect \EN $0$formal$ufifo.v:218$9_EN[0:0]$144
  end
  attribute \src "ufifo.v:222.34-223.45"
  cell $assert $assert$ufifo.v:222$199
    connect \A $0$formal$ufifo.v:222$13_CHECK[0:0]$151
    connect \EN $0$formal$ufifo.v:218$9_EN[0:0]$144
  end
  attribute \src "ufifo.v:224.31-225.34"
  cell $assert $assert$ufifo.v:224$200
    connect \A $0$formal$ufifo.v:224$14_CHECK[0:0]$153
    connect \EN $0$formal$ufifo.v:224$14_EN[0:0]$154
  end
  attribute \src "ufifo.v:227.10-228.26"
  cell $assert $assert$ufifo.v:227$201
    connect \A $0$formal$ufifo.v:227$15_CHECK[0:0]$155
    connect \EN $0$formal$ufifo.v:227$15_EN[0:0]$156
  end
  attribute \src "ufifo.v:228.27-229.27"
  cell $assert $assert$ufifo.v:228$202
    connect \A $0$formal$ufifo.v:228$16_CHECK[0:0]$157
    connect \EN $0$formal$ufifo.v:227$15_EN[0:0]$156
  end
  attribute \src "ufifo.v:231.10-232.27"
  cell $assert $assert$ufifo.v:231$203
    connect \A $0$formal$ufifo.v:231$17_CHECK[0:0]$159
    connect \EN $0$formal$ufifo.v:231$17_EN[0:0]$160
  end
  attribute \src "ufifo.v:232.28-233.33"
  cell $assert $assert$ufifo.v:232$204
    connect \A $0$formal$ufifo.v:232$18_CHECK[0:0]$161
    connect \EN $0$formal$ufifo.v:231$17_EN[0:0]$160
  end
  attribute \src "ufifo.v:233.34-234.36"
  cell $assert $assert$ufifo.v:233$205
    connect \A $0$formal$ufifo.v:233$19_CHECK[0:0]$163
    connect \EN $0$formal$ufifo.v:231$17_EN[0:0]$160
  end
  cell $anyseq $auto$setundef.cc:501:execute$422
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$423
  end
  cell $anyseq $auto$setundef.cc:501:execute$424
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$425
  end
  cell $anyseq $auto$setundef.cc:501:execute$426
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$427
  end
  cell $anyseq $auto$setundef.cc:501:execute$428
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$429
  end
  cell $anyseq $auto$setundef.cc:501:execute$430
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$431
  end
  cell $anyseq $auto$setundef.cc:501:execute$432
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$433
  end
  cell $anyseq $auto$setundef.cc:501:execute$434
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$435
  end
  cell $anyseq $auto$setundef.cc:501:execute$436
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$437
  end
  cell $anyseq $auto$setundef.cc:501:execute$438
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$439
  end
  cell $anyseq $auto$setundef.cc:501:execute$440
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$441
  end
  cell $anyseq $auto$setundef.cc:501:execute$442
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$443
  end
  cell $anyseq $auto$setundef.cc:501:execute$444
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$445
  end
  cell $anyseq $auto$setundef.cc:501:execute$446
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$447
  end
  cell $anyseq $auto$setundef.cc:501:execute$448
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2807:Anyseq$449
  end
  cell $anyseq $auto$setundef.cc:501:execute$450
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2807:Anyseq$451
  end
  cell $anyseq $auto$setundef.cc:501:execute$452
    parameter \WIDTH 8
    connect \Y $auto$rtlil.cc:2807:Anyseq$453
  end
  cell $anyseq $auto$setundef.cc:501:execute$454
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2807:Anyseq$455
  end
  cell $anyseq $auto$setundef.cc:501:execute$456
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2807:Anyseq$457
  end
  attribute \src "ufifo.v:247.13-248.25"
  cell $cover $cover$ufifo.v:247$206
    connect \A $0$formal$ufifo.v:247$20_CHECK[0:0]$175
    connect \EN 1'1
  end
  attribute \src "ufifo.v:251.13-252.15"
  cell $cover $cover$ufifo.v:251$207
    connect \A \o_err
    connect \EN 1'1
  end
  attribute \src "ufifo.v:261.13-262.38"
  cell $cover $cover$ufifo.v:261$208
    connect \A $0$formal$ufifo.v:261$22_CHECK[0:0]$184
    connect \EN 1'1
  end
  attribute \src "ufifo.v:145.29-145.40"
  cell $logic_not $eq$ufifo.v:145$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \f_fill
    connect \Y $eq$ufifo.v:145$83_Y
  end
  attribute \src "ufifo.v:145.10-145.41"
  cell $eq $eq$ufifo.v:145$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \will_underflow
    connect \B $eq$ufifo.v:145$83_Y
    connect \Y $0$formal$ufifo.v:144$2_CHECK[0:0]$81
  end
  attribute \src "ufifo.v:148.10-148.37"
  cell $eq $eq$ufifo.v:148$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \will_overflow
    connect \B $procmux$225_CMP
    connect \Y $0$formal$ufifo.v:147$3_CHECK[0:0]$86
  end
  attribute \src "ufifo.v:153.10-153.43"
  cell $eq $eq$ufifo.v:153$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \f_raddr_plus_one
    connect \B \rd_addr_next
    connect \Y $0$formal$ufifo.v:152$4_CHECK[0:0]$92
  end
  attribute \src "ufifo.v:164.10-164.26"
  cell $eq $eq$ufifo.v:164$107
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \o_used
    connect \B \f_fill
    connect \Y $0$formal$ufifo.v:163$7_CHECK[0:0]$103
  end
  attribute \src "ufifo.v:165.10-165.30"
  cell $eq $eq$ufifo.v:165$109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \o_empty
    connect \B $not$ufifo.v:165$108_Y
    connect \Y $0$formal$ufifo.v:164$8_CHECK[0:0]$105
  end
  attribute \src "ufifo.v:195.8-195.43"
  cell $eq $eq$ufifo.v:195$127
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $memrd$\fifo$ufifo.v:195$126_DATA
    connect \B \f_const_second
    connect \Y $eq$ufifo.v:195$127_Y
  end
  attribute \src "ufifo.v:203.21-203.44"
  cell $eq $eq$ufifo.v:203$130
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wr_addr
    connect \B \f_const_addr
    connect \Y $eq$ufifo.v:203$130_Y
  end
  attribute \src "ufifo.v:203.50-203.72"
  cell $eq $eq$ufifo.v:203$132
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \i_data
    connect \B \f_const_data
    connect \Y $eq$ufifo.v:203$132_Y
  end
  attribute \src "ufifo.v:205.20-205.43"
  cell $eq $eq$ufifo.v:205$134
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \rd_addr
    connect \B \f_const_addr
    connect \Y $eq$ufifo.v:205$134_Y
  end
  attribute \src "ufifo.v:207.24-207.46"
  cell $eq $eq$ufifo.v:207$136
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wr_addr
    connect \B \f_next_addr
    connect \Y $eq$ufifo.v:207$136_Y
  end
  attribute \src "ufifo.v:208.16-208.40"
  cell $eq $eq$ufifo.v:208$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \i_data
    connect \B \f_const_second
    connect \Y $eq$ufifo.v:208$138_Y
  end
  attribute \src "ufifo.v:223.10-223.44"
  cell $eq $eq$ufifo.v:223$169
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $memrd$\fifo$ufifo.v:192$120_DATA
    connect \B \f_const_data
    connect \Y $eq$ufifo.v:192$121_Y
  end
  attribute \src "ufifo.v:225.11-225.33"
  cell $eq $eq$ufifo.v:225$171
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_data
    connect \B \f_const_data
    connect \Y $eq$ufifo.v:225$171_Y
  end
  attribute \src "ufifo.v:233.10-233.32"
  cell $eq $eq$ufifo.v:233$172
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \rd_addr
    connect \B \f_next_addr
    connect \Y $eq$ufifo.v:233$172_Y
  end
  attribute \src "ufifo.v:234.10-234.35"
  cell $eq $eq$ufifo.v:234$173
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \o_data
    connect \B \f_const_second
    connect \Y $eq$ufifo.v:234$173_Y
  end
  attribute \src "ufifo.v:42.24-42.47"
  cell $eq $eq$ufifo.v:42$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wr_addr_next
    connect \B \rd_addr
    connect \Y $eq$ufifo.v:42$31_Y
  end
  attribute \src "ufifo.v:43.17-43.45"
  cell $eq $eq$ufifo.v:43$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \wr_addr_next_next
    connect \B \rd_addr
    connect \Y $eq$ufifo.v:43$33_Y
  end
  attribute \src "ufifo.v:57.46-57.69"
  cell $eq $eq$ufifo.v:57$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \rd_addr_next
    connect \B \wr_addr
    connect \Y $eq$ufifo.v:57$45_Y
  end
  attribute \src "ufifo.v:106.10-106.28"
  cell $logic_and $logic_and$ufifo.v:106$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$ufifo.v:106$61_Y
    connect \B \w_read
    connect \Y $logic_and$ufifo.v:106$62_Y
  end
  attribute \src "ufifo.v:108.11-108.29"
  cell $logic_and $logic_and$ufifo.v:108$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_write
    connect \B $logic_not$ufifo.v:108$64_Y
    connect \Y $logic_and$ufifo.v:108$65_Y
  end
  attribute \src "ufifo.v:120.17-120.30"
  cell $logic_and $logic_and$ufifo.v:120$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_wr
    connect \B $logic_not$ufifo.v:120$74_Y
    connect \Y $logic_and$ufifo.v:120$75_Y
  end
  attribute \src "ufifo.v:120.17-120.47"
  cell $logic_and $logic_and$ufifo.v:120$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$ufifo.v:120$75_Y
    connect \B \will_overflow
    connect \Y \o_err
  end
  attribute \src "ufifo.v:190.22-191.22"
  cell $logic_and $logic_and$ufifo.v:190$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $lt$ufifo.v:190$117_Y
    connect \B $0$formal$ufifo.v:247$20_CHECK[0:0]$175
    connect \Y $logic_and$ufifo.v:190$119_Y
  end
  attribute \src "ufifo.v:190.22-192.43"
  cell $logic_and $logic_and$ufifo.v:190$122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$ufifo.v:190$119_Y
    connect \B $eq$ufifo.v:192$121_Y
    connect \Y \f_first_in_fifo
  end
  attribute \src "ufifo.v:193.22-194.22"
  cell $logic_and $logic_and$ufifo.v:193$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $lt$ufifo.v:193$123_Y
    connect \B $0$formal$ufifo.v:247$20_CHECK[0:0]$175
    connect \Y $logic_and$ufifo.v:193$125_Y
  end
  attribute \src "ufifo.v:193.22-195.44"
  cell $logic_and $logic_and$ufifo.v:193$128
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$ufifo.v:193$125_Y
    connect \B $eq$ufifo.v:195$127_Y
    connect \Y \f_second_in_fifo
  end
  attribute \src "ufifo.v:203.9-203.45"
  cell $logic_and $logic_and$ufifo.v:203$131
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_write
    connect \B $eq$ufifo.v:203$130_Y
    connect \Y $logic_and$ufifo.v:203$131_Y
  end
  attribute \src "ufifo.v:203.9-203.73"
  cell $logic_and $logic_and$ufifo.v:203$133
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$ufifo.v:203$131_Y
    connect \B $eq$ufifo.v:203$132_Y
    connect \Y $logic_and$ufifo.v:203$133_Y
  end
  attribute \src "ufifo.v:205.9-205.44"
  cell $logic_and $logic_and$ufifo.v:205$135
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_read
    connect \B $eq$ufifo.v:205$134_Y
    connect \Y $logic_and$ufifo.v:205$135_Y
  end
  attribute \src "ufifo.v:207.12-207.47"
  cell $logic_and $logic_and$ufifo.v:207$137
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_write
    connect \B $eq$ufifo.v:207$136_Y
    connect \Y $logic_and$ufifo.v:207$137_Y
  end
  attribute \src "ufifo.v:262.9-262.37"
  cell $logic_and $logic_and$ufifo.v:262$186
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \cvr_filled
    connect \B \will_underflow
    connect \Y $0$formal$ufifo.v:261$22_CHECK[0:0]$184
  end
  attribute \src "ufifo.v:41.20-41.52"
  cell $logic_and $logic_and$ufifo.v:41$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$ufifo.v:41$27_Y
    connect \B \will_overflow
    connect \Y $logic_and$ufifo.v:41$28_Y
  end
  attribute \src "ufifo.v:42.14-42.48"
  cell $logic_and $logic_and$ufifo.v:42$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$ufifo.v:42$30_Y
    connect \B $eq$ufifo.v:42$31_Y
    connect \Y $logic_and$ufifo.v:42$32_Y
  end
  attribute \src "ufifo.v:42.4-43.47"
  cell $logic_and $logic_and$ufifo.v:42$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$ufifo.v:120$74_Y
    connect \B $logic_or$ufifo.v:42$35_Y
    connect \Y $logic_and$ufifo.v:42$36_Y
  end
  attribute \src "ufifo.v:43.8-43.46"
  cell $logic_and $logic_and$ufifo.v:43$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_wr
    connect \B $eq$ufifo.v:43$33_Y
    connect \Y $logic_and$ufifo.v:43$34_Y
  end
  attribute \src "ufifo.v:46.19-46.51"
  cell $logic_and $logic_and$ufifo.v:46$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_wr
    connect \B $logic_or$ufifo.v:46$39_Y
    connect \Y \w_write
  end
  attribute \src "ufifo.v:57.37-57.70"
  cell $logic_and $logic_and$ufifo.v:57$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_rd
    connect \B $eq$ufifo.v:57$45_Y
    connect \Y $logic_and$ufifo.v:57$46_Y
  end
  attribute \src "ufifo.v:63.21-63.39"
  cell $logic_and $logic_and$ufifo.v:63$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$ufifo.v:42$30_Y
    connect \B \underflow
    connect \Y $logic_and$ufifo.v:63$50_Y
  end
  attribute \src "ufifo.v:66.19-66.42"
  cell $logic_and $logic_and$ufifo.v:66$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_rd
    connect \B $0$formal$ufifo.v:247$20_CHECK[0:0]$175
    connect \Y \w_read
  end
  attribute \src "ufifo.v:69.23-69.40"
  cell $logic_and $logic_and$ufifo.v:69$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_wr
    connect \B \underflow
    connect \Y \need_bypass
  end
  attribute \src "ufifo.v:106.10-106.18"
  cell $logic_not $logic_not$ufifo.v:106$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_write
    connect \Y $logic_not$ufifo.v:106$61_Y
  end
  attribute \src "ufifo.v:108.22-108.29"
  cell $logic_not $logic_not$ufifo.v:108$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w_read
    connect \Y $logic_not$ufifo.v:108$64_Y
  end
  attribute \src "ufifo.v:120.25-120.30"
  cell $logic_not $logic_not$ufifo.v:120$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_rd
    connect \Y $logic_not$ufifo.v:120$74_Y
  end
  attribute \src "ufifo.v:159.10-159.21"
  cell $logic_not $logic_not$ufifo.v:159$101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \use_bypass
    connect \Y $logic_not$ufifo.v:159$101_Y
  end
  attribute \src "ufifo.v:191.7-191.22"
  cell $logic_not $logic_not$ufifo.v:191$118
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \will_underflow
    connect \Y $0$formal$ufifo.v:247$20_CHECK[0:0]$175
  end
  attribute \src "ufifo.v:221.10-221.27"
  cell $logic_not $logic_not$ufifo.v:221$166
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_second_in_fifo
    connect \Y $logic_not$ufifo.v:221$166_Y
  end
  attribute \src "ufifo.v:42.14-42.19"
  cell $logic_not $logic_not$ufifo.v:42$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_wr
    connect \Y $logic_not$ufifo.v:42$30_Y
  end
  attribute \src "ufifo.v:46.28-46.42"
  cell $logic_not $logic_not$ufifo.v:46$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \will_overflow
    connect \Y $logic_not$ufifo.v:46$38_Y
  end
  attribute \src "ufifo.v:41.21-41.34"
  cell $logic_or $logic_or$ufifo.v:41$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_wr
    connect \B $logic_not$ufifo.v:120$74_Y
    connect \Y $logic_or$ufifo.v:41$27_Y
  end
  attribute \src "ufifo.v:41.20-43.47"
  cell $logic_or $logic_or$ufifo.v:41$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$ufifo.v:41$28_Y
    connect \B $logic_and$ufifo.v:42$36_Y
    connect \Y $logic_or$ufifo.v:41$37_Y
  end
  attribute \src "ufifo.v:42.14-43.46"
  cell $logic_or $logic_or$ufifo.v:42$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$ufifo.v:42$32_Y
    connect \B $logic_and$ufifo.v:43$34_Y
    connect \Y $logic_or$ufifo.v:42$35_Y
  end
  attribute \src "ufifo.v:46.28-46.50"
  cell $logic_or $logic_or$ufifo.v:46$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$ufifo.v:46$38_Y
    connect \B \i_rd
    connect \Y $logic_or$ufifo.v:46$39_Y
  end
  attribute \src "ufifo.v:57.19-57.70"
  cell $logic_or $logic_or$ufifo.v:57$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \will_underflow
    connect \B $logic_and$ufifo.v:57$46_Y
    connect \Y \underflow
  end
  attribute \src "ufifo.v:190.23-190.52"
  cell $lt $lt$ufifo.v:190$117
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \f_distance_to_first
    connect \B \f_fill
    connect \Y $lt$ufifo.v:190$117_Y
  end
  attribute \src "ufifo.v:193.23-193.52"
  cell $lt $lt$ufifo.v:193$123
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \f_distance_to_second
    connect \B \f_fill
    connect \Y $lt$ufifo.v:193$123_Y
  end
  attribute \src "ufifo.v:165.22-165.29"
  cell $not $not$ufifo.v:165$108
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 2
    connect \A \f_fill
    connect \Y $not$ufifo.v:165$108_Y
  end
  attribute \src "ufifo.v:255.2-259.19"
  cell $dff $procdff$399
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0\cvr_filled[0:0]
    connect \Q \cvr_filled
  end
  attribute \src "ufifo.v:199.2-213.9"
  cell $dff $procdff$400
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_clk
    connect \D $0\f_state[1:0]
    connect \Q \f_state
  end
  attribute \src "ufifo.v:163.2-166.5"
  cell $dff $procdff$401
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$ufifo.v:163$7_CHECK[0:0]$103
    connect \Q $formal$ufifo.v:163$7_CHECK
  end
  attribute \src "ufifo.v:163.2-166.5"
  cell $dff $procdff$402
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D 1'1
    connect \Q $formal$ufifo.v:163$7_EN
  end
  attribute \src "ufifo.v:163.2-166.5"
  cell $dff $procdff$403
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$ufifo.v:164$8_CHECK[0:0]$105
    connect \Q $formal$ufifo.v:164$8_CHECK
  end
  attribute \src "ufifo.v:112.2-118.29"
  cell $dff $procdff$406
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_clk
    connect \D $0\o_empty[1:0]
    connect \Q \o_empty
  end
  attribute \src "ufifo.v:103.2-109.27"
  cell $dff $procdff$407
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_clk
    connect \D $0\o_used[1:0]
    connect \Q \o_used
  end
  attribute \src "ufifo.v:92.2-98.19"
  cell $dff $procdff$408
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0\use_bypass[0:0]
    connect \Q \use_bypass
  end
  attribute \src "ufifo.v:86.2-88.25"
  cell $dff $procdff$409
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_clk
    connect \D $0\bypass_data[7:0]
    connect \Q \bypass_data
  end
  attribute \src "ufifo.v:76.2-84.5"
  cell $dff $procdff$410
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_clk
    connect \D $0\rd_addr[1:0]
    connect \Q \rd_addr
  end
  attribute \src "ufifo.v:76.2-84.5"
  cell $dff $procdff$411
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \CLK \i_clk
    connect \D $0\fifo_data[7:0]
    connect \Q \fifo_data
  end
  attribute \src "ufifo.v:76.2-84.5"
  cell $dff $procdff$412
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_clk
    connect \D $0\rd_addr_next[1:0]
    connect \Q \rd_addr_next
  end
  attribute \src "ufifo.v:59.2-63.40"
  cell $dff $procdff$413
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0\will_underflow[0:0]
    connect \Q \will_underflow
  end
  attribute \src "ufifo.v:49.2-55.5"
  cell $dff $procdff$414
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_clk
    connect \D $0\wr_addr[1:0]
    connect \Q \wr_addr
  end
  attribute \src "ufifo.v:37.2-43.48"
  cell $dff $procdff$418
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0\will_overflow[0:0]
    connect \Q \will_overflow
  end
  attribute \src "ufifo.v:258.11-258.30|ufifo.v:258.7-259.19"
  cell $mux $procmux$224
    parameter \WIDTH 1
    connect \A \cvr_filled
    connect \B 1'1
    connect \S $procmux$225_CMP
    connect \Y $procmux$224_Y
  end
  attribute \full_case 1
  attribute \src "ufifo.v:256.6-256.13|ufifo.v:256.2-259.19"
  cell $mux $procmux$227
    parameter \WIDTH 1
    connect \A $procmux$224_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\cvr_filled[0:0]
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $mux $procmux$231
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$232_CMP
    connect \Y $0$formal$ufifo.v:218$9_EN[0:0]$144
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $eq $procmux$232_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_state
    connect \B 1'1
    connect \Y $procmux$232_CMP
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $mux $procmux$235
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$423
    connect \B $0$formal$ufifo.v:247$20_CHECK[0:0]$175
    connect \S $procmux$232_CMP
    connect \Y $0$formal$ufifo.v:218$9_CHECK[0:0]$143
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $mux $procmux$243
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$425
    connect \B \f_first_in_fifo
    connect \S $procmux$232_CMP
    connect \Y $0$formal$ufifo.v:219$10_CHECK[0:0]$145
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $mux $procmux$251
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$427
    connect \B $logic_not$ufifo.v:221$166_Y
    connect \S $procmux$232_CMP
    connect \Y $0$formal$ufifo.v:220$11_CHECK[0:0]$147
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $mux $procmux$259
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$429
    connect \B $eq$ufifo.v:207$136_Y
    connect \S $procmux$232_CMP
    connect \Y $0$formal$ufifo.v:221$12_CHECK[0:0]$149
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $mux $procmux$267
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$431
    connect \B $eq$ufifo.v:192$121_Y
    connect \S $procmux$232_CMP
    connect \Y $0$formal$ufifo.v:222$13_CHECK[0:0]$151
  end
  attribute \src "ufifo.v:224.7-224.30|ufifo.v:224.3-225.35"
  cell $mux $procmux$271
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$ufifo.v:205$134_Y
    connect \Y $procmux$271_Y
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $mux $procmux$273
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$271_Y
    connect \S $procmux$232_CMP
    connect \Y $0$formal$ufifo.v:224$14_EN[0:0]$154
  end
  attribute \src "ufifo.v:224.7-224.30|ufifo.v:224.3-225.35"
  cell $mux $procmux$277
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$433
    connect \B $eq$ufifo.v:225$171_Y
    connect \S $eq$ufifo.v:205$134_Y
    connect \Y $procmux$277_Y
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $mux $procmux$279
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$435
    connect \B $procmux$277_Y
    connect \S $procmux$232_CMP
    connect \Y $0$formal$ufifo.v:224$14_CHECK[0:0]$153
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $mux $procmux$282
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$283_CMP
    connect \Y $0$formal$ufifo.v:227$15_EN[0:0]$156
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $eq $procmux$283_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \f_state
    connect \B 2'10
    connect \Y $procmux$283_CMP
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $mux $procmux$285
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$437
    connect \B \f_first_in_fifo
    connect \S $procmux$283_CMP
    connect \Y $0$formal$ufifo.v:227$15_CHECK[0:0]$155
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $mux $procmux$291
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$439
    connect \B \f_second_in_fifo
    connect \S $procmux$283_CMP
    connect \Y $0$formal$ufifo.v:228$16_CHECK[0:0]$157
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$294_CMP
    connect \Y $0$formal$ufifo.v:231$17_EN[0:0]$160
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $eq $procmux$294_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \f_state
    connect \B 2'11
    connect \Y $procmux$294_CMP
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $mux $procmux$295
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$441
    connect \B \f_second_in_fifo
    connect \S $procmux$294_CMP
    connect \Y $0$formal$ufifo.v:231$17_CHECK[0:0]$159
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $mux $procmux$299
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$443
    connect \B $eq$ufifo.v:233$172_Y
    connect \S $procmux$294_CMP
    connect \Y $0$formal$ufifo.v:232$18_CHECK[0:0]$161
  end
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:216.2-236.9"
  cell $mux $procmux$303
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$445
    connect \B $eq$ufifo.v:234$173_Y
    connect \S $procmux$294_CMP
    connect \Y $0$formal$ufifo.v:233$19_CHECK[0:0]$163
  end
  attribute \src "ufifo.v:211.9-211.15|ufifo.v:211.5-212.17"
  cell $mux $procmux$305
    parameter \WIDTH 2
    connect \A \f_state
    connect \B 2'00
    connect \S \w_read
    connect \Y $procmux$305_Y
  end
  attribute \full_case 1
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:202.7-213.9"
  cell $pmux $procmux$307
    parameter \S_WIDTH 4
    parameter \WIDTH 2
    connect \A \f_state
    connect \B { $procmux$318_Y $procmux$315_Y $procmux$309_Y $procmux$305_Y }
    connect \S { $procmux$320_CMP $procmux$232_CMP $procmux$283_CMP $procmux$294_CMP }
    connect \Y $procmux$307_Y
  end
  attribute \src "ufifo.v:209.9-209.44|ufifo.v:209.5-210.17"
  cell $mux $procmux$309
    parameter \WIDTH 2
    connect \A \f_state
    connect \B 2'11
    connect \S $logic_and$ufifo.v:205$135_Y
    connect \Y $procmux$309_Y
  end
  attribute \src "ufifo.v:207.12-207.47|ufifo.v:207.8-208.50"
  cell $mux $procmux$312
    parameter \WIDTH 2
    connect \A \f_state
    connect \B $auto$wreduce.cc:468:run$420 [1:0]
    connect \S $logic_and$ufifo.v:207$137_Y
    connect \Y $procmux$312_Y
  end
  attribute \full_case 1
  attribute \src "ufifo.v:205.9-205.44|ufifo.v:205.5-208.50"
  cell $mux $procmux$315
    parameter \WIDTH 2
    connect \A $procmux$312_Y
    connect \B 2'00
    connect \S $logic_and$ufifo.v:205$135_Y
    connect \Y $procmux$315_Y
  end
  attribute \src "ufifo.v:203.9-203.73|ufifo.v:203.5-204.16"
  cell $mux $procmux$318
    parameter \WIDTH 2
    connect \A \f_state
    connect \B 2'01
    connect \S $logic_and$ufifo.v:203$133_Y
    connect \Y $procmux$318_Y
  end
  attribute \full_case 1
  attribute \src "ufifo.v:0.0-0.0|ufifo.v:202.7-213.9"
  cell $logic_not $procmux$320_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \f_state
    connect \Y $procmux$320_CMP
  end
  attribute \full_case 1
  attribute \src "ufifo.v:200.6-200.13|ufifo.v:200.2-213.9"
  cell $mux $procmux$322
    parameter \WIDTH 2
    connect \A $procmux$307_Y
    connect \B 2'00
    connect \S \i_reset
    connect \Y $0\f_state[1:0]
  end
  attribute \src "ufifo.v:156.6-156.20|ufifo.v:156.2-160.5"
  cell $mux $procmux$324
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \will_underflow
    connect \Y $0$formal$ufifo.v:157$5_EN[0:0]$97
  end
  attribute \src "ufifo.v:156.6-156.20|ufifo.v:156.2-160.5"
  cell $mux $procmux$326
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$447
    connect \B $logic_not$ufifo.v:108$64_Y
    connect \S \will_underflow
    connect \Y $0$formal$ufifo.v:157$5_CHECK[0:0]$96
  end
  attribute \src "ufifo.v:156.6-156.20|ufifo.v:156.2-160.5"
  cell $mux $procmux$330
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2807:Anyseq$449
    connect \B $logic_not$ufifo.v:159$101_Y
    connect \S \will_underflow
    connect \Y $0$formal$ufifo.v:158$6_CHECK[0:0]$98
  end
  attribute \src "ufifo.v:117.11-117.29|ufifo.v:117.7-118.29"
  cell $mux $procmux$332
    parameter \WIDTH 2
    connect \A \o_empty
    connect \B $sub$ufifo.v:118$73_Y
    connect \S $logic_and$ufifo.v:108$65_Y
    connect \Y $procmux$332_Y
  end
  attribute \full_case 1
  attribute \src "ufifo.v:115.11-115.29|ufifo.v:115.7-118.29"
  cell $mux $procmux$335
    parameter \WIDTH 2
    connect \A $procmux$332_Y
    connect \B $add$ufifo.v:116$70_Y
    connect \S $logic_and$ufifo.v:106$62_Y
    connect \Y $procmux$335_Y
  end
  attribute \full_case 1
  attribute \src "ufifo.v:113.6-113.13|ufifo.v:113.2-118.29"
  cell $mux $procmux$338
    parameter \WIDTH 2
    connect \A $procmux$335_Y
    connect \B 2'11
    connect \S \i_reset
    connect \Y $0\o_empty[1:0]
  end
  attribute \src "ufifo.v:108.11-108.29|ufifo.v:108.7-109.27"
  cell $mux $procmux$340
    parameter \WIDTH 2
    connect \A \o_used
    connect \B $add$ufifo.v:109$66_Y
    connect \S $logic_and$ufifo.v:108$65_Y
    connect \Y $procmux$340_Y
  end
  attribute \full_case 1
  attribute \src "ufifo.v:106.10-106.28|ufifo.v:106.7-109.27"
  cell $mux $procmux$343
    parameter \WIDTH 2
    connect \A $procmux$340_Y
    connect \B $sub$ufifo.v:107$63_Y
    connect \S $logic_and$ufifo.v:106$62_Y
    connect \Y $procmux$343_Y
  end
  attribute \full_case 1
  attribute \src "ufifo.v:104.6-104.13|ufifo.v:104.2-109.27"
  cell $mux $procmux$346
    parameter \WIDTH 2
    connect \A $procmux$343_Y
    connect \B 2'00
    connect \S \i_reset
    connect \Y $0\o_used[1:0]
  end
  attribute \src "ufifo.v:97.11-97.15|ufifo.v:97.7-98.19"
  cell $mux $procmux$348
    parameter \WIDTH 1
    connect \A \use_bypass
    connect \B 1'0
    connect \S \i_rd
    connect \Y $procmux$348_Y
  end
  attribute \full_case 1
  attribute \src "ufifo.v:95.11-95.22|ufifo.v:95.7-98.19"
  cell $mux $procmux$351
    parameter \WIDTH 1
    connect \A $procmux$348_Y
    connect \B 1'1
    connect \S \need_bypass
    connect \Y $procmux$351_Y
  end
  attribute \full_case 1
  attribute \src "ufifo.v:93.6-93.13|ufifo.v:93.2-98.19"
  cell $mux $procmux$354
    parameter \WIDTH 1
    connect \A $procmux$351_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\use_bypass[0:0]
  end
  attribute \src "ufifo.v:87.6-87.17|ufifo.v:87.2-88.25"
  cell $mux $procmux$356
    parameter \WIDTH 8
    connect \A \bypass_data
    connect \B \i_data
    connect \S \need_bypass
    connect \Y $0\bypass_data[7:0]
  end
  attribute \src "ufifo.v:80.15-80.21|ufifo.v:80.11-84.5"
  cell $mux $procmux$358
    parameter \WIDTH 2
    connect \A \rd_addr_next
    connect \B $add$ufifo.v:82$55_Y
    connect \S \w_read
    connect \Y $procmux$358_Y
  end
  attribute \full_case 1
  attribute \src "ufifo.v:77.6-77.13|ufifo.v:77.2-84.5"
  cell $mux $procmux$361
    parameter \WIDTH 2
    connect \A $procmux$358_Y
    connect \B 2'01
    connect \S \i_reset
    connect \Y $0\rd_addr_next[1:0]
  end
  attribute \src "ufifo.v:80.15-80.21|ufifo.v:80.11-84.5"
  cell $mux $procmux$363
    parameter \WIDTH 8
    connect \A \fifo_data
    connect \B $memrd$\fifo$ufifo.v:83$56_DATA
    connect \S \w_read
    connect \Y $procmux$363_Y
  end
  attribute \full_case 1
  attribute \src "ufifo.v:77.6-77.13|ufifo.v:77.2-84.5"
  cell $mux $procmux$366
    parameter \WIDTH 8
    connect \A $procmux$363_Y
    connect \B \fifo_data
    connect \S \i_reset
    connect \Y $0\fifo_data[7:0]
  end
  attribute \src "ufifo.v:80.15-80.21|ufifo.v:80.11-84.5"
  cell $mux $procmux$368
    parameter \WIDTH 2
    connect \A \rd_addr
    connect \B \rd_addr_next
    connect \S \w_read
    connect \Y $procmux$368_Y
  end
  attribute \full_case 1
  attribute \src "ufifo.v:77.6-77.13|ufifo.v:77.2-84.5"
  cell $mux $procmux$371
    parameter \WIDTH 2
    connect \A $procmux$368_Y
    connect \B 2'00
    connect \S \i_reset
    connect \Y $0\rd_addr[1:0]
  end
  attribute \full_case 1
  attribute \src "ufifo.v:60.6-60.13|ufifo.v:60.2-63.40"
  cell $mux $procmux$374
    parameter \WIDTH 1
    connect \A $logic_and$ufifo.v:63$50_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\will_underflow[0:0]
  end
  attribute \src "ufifo.v:52.11-52.18|ufifo.v:52.7-55.5"
  cell $mux $procmux$376
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \w_write
    connect \Y $procmux$376_Y [7]
  end
  attribute \full_case 1
  attribute \src "ufifo.v:50.6-50.13|ufifo.v:50.2-55.5"
  cell $mux $procmux$379
    parameter \WIDTH 1
    connect \A $procmux$376_Y [7]
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [7]
  end
  attribute \src "ufifo.v:52.11-52.18|ufifo.v:52.7-55.5"
  cell $mux $procmux$381
    parameter \WIDTH 8
    connect \A $auto$rtlil.cc:2807:Anyseq$451
    connect \B \i_data
    connect \S \w_write
    connect \Y $procmux$381_Y
  end
  attribute \full_case 1
  attribute \src "ufifo.v:50.6-50.13|ufifo.v:50.2-55.5"
  cell $mux $procmux$384
    parameter \WIDTH 8
    connect \A $procmux$381_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$453
    connect \S \i_reset
    connect \Y $0$memwr$\fifo$ufifo.v:54$1_DATA[7:0]$43
  end
  attribute \src "ufifo.v:52.11-52.18|ufifo.v:52.7-55.5"
  cell $mux $procmux$386
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2807:Anyseq$455
    connect \B \wr_addr
    connect \S \w_write
    connect \Y $procmux$386_Y
  end
  attribute \full_case 1
  attribute \src "ufifo.v:50.6-50.13|ufifo.v:50.2-55.5"
  cell $mux $procmux$389
    parameter \WIDTH 2
    connect \A $procmux$386_Y
    connect \B $auto$rtlil.cc:2807:Anyseq$457
    connect \S \i_reset
    connect \Y $0$memwr$\fifo$ufifo.v:54$1_ADDR[1:0]$42
  end
  attribute \src "ufifo.v:52.11-52.18|ufifo.v:52.7-55.5"
  cell $mux $procmux$391
    parameter \WIDTH 2
    connect \A \wr_addr
    connect \B \wr_addr_next
    connect \S \w_write
    connect \Y $procmux$391_Y
  end
  attribute \full_case 1
  attribute \src "ufifo.v:50.6-50.13|ufifo.v:50.2-55.5"
  cell $mux $procmux$394
    parameter \WIDTH 2
    connect \A $procmux$391_Y
    connect \B 2'00
    connect \S \i_reset
    connect \Y $0\wr_addr[1:0]
  end
  attribute \full_case 1
  attribute \src "ufifo.v:38.6-38.13|ufifo.v:38.2-43.48"
  cell $mux $procmux$397
    parameter \WIDTH 1
    connect \A $logic_or$ufifo.v:41$37_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\will_overflow[0:0]
  end
  attribute \src "ufifo.v:148.29-148.36"
  cell $reduce_and $reduce_and$ufifo.v:148$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \f_fill
    connect \Y $procmux$225_CMP
  end
  attribute \src "ufifo.v:107.13-107.26"
  cell $sub $sub$ufifo.v:107$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \o_used
    connect \B 1'1
    connect \Y $sub$ufifo.v:107$63_Y
  end
  attribute \src "ufifo.v:118.14-118.28"
  cell $sub $sub$ufifo.v:118$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \o_empty
    connect \B 1'1
    connect \Y $sub$ufifo.v:118$73_Y
  end
  attribute \src "ufifo.v:142.12-142.29"
  cell $sub $sub$ufifo.v:142$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 2
    connect \A \wr_addr
    connect \B \rd_addr
    connect \Y \f_fill
  end
  attribute \src "ufifo.v:187.26-187.48"
  cell $sub $sub$ufifo.v:187$115
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 2
    connect \A \f_const_addr
    connect \B \rd_addr
    connect \Y \f_distance_to_first
  end
  attribute \src "ufifo.v:188.26-188.48"
  cell $sub $sub$ufifo.v:188$116
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 2
    connect \A \f_next_addr
    connect \B \rd_addr
    connect \Y \f_distance_to_second
  end
  attribute \src "ufifo.v:100.18-100.56"
  cell $mux $ternary$ufifo.v:100$59
    parameter \WIDTH 8
    connect \A \fifo_data
    connect \B \bypass_data
    connect \S \use_bypass
    connect \Y \o_data
  end
  attribute \src "ufifo.v:208.15-208.49"
  cell $mux $ternary$ufifo.v:208$139
    parameter \WIDTH 2
    connect \A 2'00
    connect \B 2'10
    connect \S $eq$ufifo.v:208$138_Y
    connect \Y $auto$wreduce.cc:468:run$420 [1:0]
  end
  attribute \src "ufifo.v:25.22-25.26"
  cell $mem \fifo
    parameter \ABITS 2
    parameter \INIT 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    parameter \MEMID "\\fifo"
    parameter \OFFSET 0
    parameter \RD_CLK_ENABLE 3'000
    parameter \RD_CLK_POLARITY 3'111
    parameter \RD_PORTS 3
    parameter \RD_TRANSPARENT 3'000
    parameter \SIZE 4
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 1'1
    parameter \WR_CLK_POLARITY 1'1
    parameter \WR_PORTS 1
    connect \RD_ADDR { \f_next_addr \f_const_addr \rd_addr_next }
    connect \RD_CLK 3'000
    connect \RD_DATA { $memrd$\fifo$ufifo.v:195$126_DATA $memrd$\fifo$ufifo.v:192$120_DATA $memrd$\fifo$ufifo.v:83$56_DATA }
    connect \RD_EN 3'111
    connect \WR_ADDR $0$memwr$\fifo$ufifo.v:54$1_ADDR[1:0]$42
    connect \WR_CLK \i_clk
    connect \WR_DATA $0$memwr$\fifo$ufifo.v:54$1_DATA[7:0]$43
    connect \WR_EN { $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [7] $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [7] $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [7] $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [7] $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [7] $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [7] $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [7] $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [7] }
  end
  connect $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [6:0] { $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [7] $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [7] $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [7] $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [7] $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [7] $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [7] $0$memwr$\fifo$ufifo.v:54$1_EN[7:0]$44 [7] }
  connect $procmux$376_Y [6:0] { $procmux$376_Y [7] $procmux$376_Y [7] $procmux$376_Y [7] $procmux$376_Y [7] $procmux$376_Y [7] $procmux$376_Y [7] $procmux$376_Y [7] }
  connect \f_past_valid 1'0
  connect \o_half_empty \o_empty [1]
  connect \o_half_full \o_used [1]
end
