SBY 20:41:24 [ufifo_prf] Removing directory 'ufifo_prf'.
SBY 20:41:24 [ufifo_prf] Copy 'ufifo.v' to 'ufifo_prf/src/ufifo.v'.
SBY 20:41:24 [ufifo_prf] engine_0: smtbmc
SBY 20:41:24 [ufifo_prf] base: starting process "cd ufifo_prf/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 20:41:24 [ufifo_prf] base: finished (returncode=0)
SBY 20:41:24 [ufifo_prf] smt2: starting process "cd ufifo_prf/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 20:41:24 [ufifo_prf] smt2: finished (returncode=0)
SBY 20:41:24 [ufifo_prf] engine_0.basecase: starting process "cd ufifo_prf; yosys-smtbmc --presat --unroll --noprogress -t 4 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 20:41:24 [ufifo_prf] engine_0.induction: starting process "cd ufifo_prf; yosys-smtbmc --presat --unroll -i --noprogress -t 4 --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 20:41:24 [ufifo_prf] engine_0.induction: ##   0:00:00  Solver: yices
SBY 20:41:24 [ufifo_prf] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 20:41:24 [ufifo_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 20:41:24 [ufifo_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 20:41:24 [ufifo_prf] engine_0.induction: ##   0:00:00  Trying induction in step 4..
SBY 20:41:24 [ufifo_prf] engine_0.induction: ##   0:00:00  Trying induction in step 3..
SBY 20:41:24 [ufifo_prf] engine_0.induction: ##   0:00:00  Trying induction in step 2..
SBY 20:41:24 [ufifo_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 20:41:24 [ufifo_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 20:41:24 [ufifo_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 20:41:24 [ufifo_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 20:41:24 [ufifo_prf] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 20:41:24 [ufifo_prf] engine_0.induction: ##   0:00:00  Status: passed
SBY 20:41:24 [ufifo_prf] engine_0.induction: finished (returncode=0)
SBY 20:41:24 [ufifo_prf] engine_0: Status returned by engine for induction: pass
SBY 20:41:24 [ufifo_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 20:41:24 [ufifo_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 20:41:24 [ufifo_prf] engine_0.basecase: ##   0:00:00  Status: passed
SBY 20:41:24 [ufifo_prf] engine_0.basecase: finished (returncode=0)
SBY 20:41:24 [ufifo_prf] engine_0: Status returned by engine for basecase: pass
SBY 20:41:24 [ufifo_prf] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 20:41:24 [ufifo_prf] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 20:41:24 [ufifo_prf] summary: engine_0 (smtbmc) returned pass for induction
SBY 20:41:24 [ufifo_prf] summary: engine_0 (smtbmc) returned pass for basecase
SBY 20:41:24 [ufifo_prf] summary: successful proof by k-induction.
SBY 20:41:24 [ufifo_prf] DONE (PASS, rc=0)
